=== Q 44 ===
44. (주)감평은(주)리스가20x1년1월1일에취득한기계장치(공정가치W390,000)에
대하여금융리스계약(리스기간3년, 연간리스료W150,000 매년말지급, (주)감평이
지급한리스개설직접원가W7,648)을20x1년1월1일에체결하고즉시사용하였다.
리스기간종료시예상잔존가치W50,000 중W20,000을(주)감평이보증하기로
하였다. 동금융리스에적용되는내재이자율이연12%라면, (주)감평이20x1년도에
인식할감가상각비는? (단, 리스자산은정액법으로감가상각한다.)
기간
단일금액W1의현재가치
정상연금W1의현재가치
12%
12%
1
0.8929
0.8929
2
0.7972
1.6901
3
0.7118
2.4018
①W102,432
②W108,168
③W110,718
④W118,168
⑤W120,718

=== Q 47 ===
47. 20x1년초(주)감평은정부보조금W500,000을받아연구소건물(내용연수5년,
잔존가치W0, 정액법상각)을W1,000,000에취득하고다음과같이회계처리를
하였다.
(차변) 건물1,000,000
(대변) 현금1,000,000
위거래와관련하여정부보조금및감가상각에대한회계처리가누락되었다.
이를장부마감이전에반영하여재무제표에표시할경우, 20x1년말재무제표에
미치는영향으로옳은것은? (단, 정부보조금은자산에서차감하는방법으로
회계처리한다.)
①20x1년말총자산금액에는영향이없음
②20x1년도당기순이익은W100,000 감소
③20x1년말총부채금액은W400,000 증가
④20x1년말감가상각누계액은W200,000 감소
⑤20x1년말건물장부금액은W200,000 감소

