=== 2017.pdf pages=30 ===
--- page 1 ---
A-30-1-[2교시]
감정평가관계법규1.국토의계획및이용에관한법령상도시ㆍ군관리계획의입안등에관한설명으로옳지않은것은?①주민은기반시설의개량에관한사항에대하여도시ㆍ군관리계획의입안을제안할수있다.②도시ㆍ군관리계획의입안을제안받은자는제안자와협의하여제안된도시ㆍ군관리계획의입안및결정에필요한비용의전부또는일부를제안자에게부담시킬수있다.③지구단위계획구역의지정에관한사항에대하여도시ㆍ군관리계획의입안을제안하려는자는국ㆍ공유지를제외한대상토지면적의3분의2이상의토지소유자의동의를받아야한다.④도시ㆍ군관리계획으로입안하려는지구단위계획구역이상업지역에위치하는경우에는재해취약성분석을실시하여야한다.⑤도시지역의축소에따른지구단위계획구역의변경에대한도시ㆍ군관리계획을입안할때에는주민의의견청취가요구되지아니한다.2.국토의계획및이용에관한법령상용도지구에관한설명으로옳지않은것은?①용도지구는토지의이용및건축물의용도등에대한용도지역의제한을강화하거나완화하여적용함으로써용도지역의기능을증진시키고미관ㆍ경관ㆍ안전등을도모하기위하여지정한다.②용도지구의지정또는변경은도시ㆍ군관리계획으로결정한다.③시설보호지구는학교시설보호지구,공용시설보호지구,항만시설보호지구및공항시설보호지구로세분된다.④개발제한구역안의취락을정비하기위하여필요한지구는자연취락지구이다.⑤주거기능,공업기능,유통․물류기능및관광․휴양기능중2이상의기능을중심으로개발․정비할필요가있는경우복합개발진흥지구로지정한다.
--- page 16 ---
A-30-16-[2교시]
46.(주)감평은20x1년부터20x3년까지배당가능이익의부족으로배당금을지급하지못하였으나,20x4년도에는영업의호전으로￦220,000을현금배당할계획이다.(주)감평의20x4년12월31일발행주식수가보통주200주(주당액면금액￦3,000,배당률4%)와우선주100주(비누적적,완전참가적우선주,주당액면금액￦2,000,배당률7%)인경우,보통주배당금으로배분해야할금액은?①￦120,000②￦136,500③￦140,000④￦160,500⑤￦182,00047.20x1년초(주)감평은정부보조금￦500,000을받아연구소건물(내용연수5년,잔존가치￦0,정액법상각)을￦1,000,000에취득하고다음과같이회계처리를하였다.(차변)건물1,000,000(대변)현금1,000,000위거래와관련하여정부보조금및감가상각에대한회계처리가누락되었다.이를장부마감이전에반영하여재무제표에표시할경우,20x1년말재무제표에미치는영향으로옳은것은?(단,정부보조금은자산에서차감하는방법으로회계처리한다.)①20x1년말총자산금액에는영향이없음②20x1년도당기순이익은￦100,000감소③20x1년말총부채금액은￦400,000증가④20x1년말감가상각누계액은￦200,000감소⑤20x1년말건물장부금액은￦200,000감소48.다음20x1년말(주)감평의자료에서재무상태표에표시될충당부채금액은?(단,현재가치계산은고려하지않는다.)○20x1년초에취득한공장건물은정부와의협약에의해내용연수가종료되면부속토지를원상으로회복시켜야하는데,그복구비용은￦500,000이발생될것으로추정된다.○20x1년말에새로운회계시스템의도입으로종업원들에대한교육훈련이20x2년에진행될예정이며,교육훈련비용으로￦300,000의지출이예상된다.○20x1년초에구입한기계장치는3년마다한번씩대대적인수리가필요한데,3년후￦600,000의수리비용이발생될것으로추정된다.①￦0②￦500,000③￦600,000④￦800,000⑤￦1,100,000
--- page 30 ---
A-30-30-[2교시]
80.(주)감평은20x1년1월1일에설립된회사이다.20x1년도1월및2월의원가자료는다음과같다.구분1월2월최대생산가능량1,000단위1,200단위생산량 800단위1,000단위판매량 500단위1,100단위변동제조원가(총액) ￦40,000￦50,000고정제조간접원가(총액) ￦20,000￦30,000변동판매관리비(총액) ￦1,500￦5,500고정판매관리비(총액) ￦2,000￦2,000(주)감평은실제원가계산을적용하고있으며,원가흐름가정은선입선출법이다.20x1년2월의전부원가계산에의한영업이익이￦10,000이면,2월의변동원가계산에의한영업이익은?(단,기초및기말재공품재고는없다.)①￦10,500②￦11,000③￦11,500④￦12,000⑤￦12,500

=== 2018.pdf pages=28 ===
--- page 1 ---
2018년제29회감정평가사1차-2교시-A-28-1
감정평가관계법규1.국토의계획및이용에관한법령상도시ㆍ군기본계획에관한설명으로옳은것은?①시장또는군수는도시ㆍ군기본계획의수립을위한공청회개최와관련한사항을일간신문에공청회개최예정일7일전까지2회이상공고하여야한다.②도시ㆍ군기본계획에는기후변화대응및에너지절약에관한사항에대한정책방향이포함되어야한다.③시장또는군수는3년마다관할구역의도시ㆍ군기본계획에대하여그타당성여부를전반적으로재검토하여정비하여야한다.④시장또는군수가도시ㆍ군기본계획을변경하려면지방의회의승인을받아야한다.⑤시장또는군수는대통령령이정하는바에따라도시ㆍ군기본계획의수립기준을정한다.2.국토의계획및이용에관한법령상도시ㆍ군관리계획에관한설명으로옳지않은것은?①도시ㆍ군관리계획결정의효력은지형도면을고시한날의다음날부터발생한다.②주민은기반시설의설치ㆍ정비또는개량에관한사항에대하여도시ㆍ군관리계획의입안을제안할수있다.③도시ㆍ군관리계획의입안시주민의의견을청취하여야하는경우그에필요한사항은대통령령이정하는기준에따라해당지방자치단체의조례로정한다.④국가계획과관련되어국토교통부장관이입안한도시ㆍ군관리계획은국토교통부장관이결정한다.⑤도시ㆍ군관리계획을조속히입안하여야할필요가있다고인정되면광역도시계획이나도시ㆍ군기본계획을수립할때에도시ㆍ군관리계획을함께입안할수있다.3.국토의계획및이용에관한법령상기반시설중환경기초시설에해당하지않는것은?①하수도②폐차장③유류저장설비④폐기물처리시설⑤수질오염방지시설
--- page 16 ---
2018년제29회감정평가사1차-2교시-A-28-16
45.(주)감평은20x1년초￦100,000인건물(내용연수10년,잔존가치￦0,정액법상각)을취득하였다.(주)감평은동건물에대하여재평가모형을적용하며,20x1년말과20x2년말현재건물의공정가치는각각￦99,000과￦75,000이다.동건물관련회계처리가(주)감평의20x2년도당기순이익에미치는영향은?(단,건물을사용함에따라재평가잉여금의일부를이익잉여금으로대체하지않는다.)①￦11,000감소②￦15,000감소③￦20,000감소④￦24,000감소⑤￦29,000감소46.재무보고를위한개념체계에서재무제표요소에관한설명으로옳지않은것은?①자산이갖는미래경제적효익은대체적인제조과정의도입으로생산원가가절감되는경우와같이현금유출을감소시키는능력일수도있다.②자산의존재를판단하기위해서물리적형태가필수적인것은아니다.③경제적효익에대한통제력은법률적권리의결과이므로법률적통제가있어야자산의정의를충족시킬수있다.④기업은일반적으로구매나생산을통하여자산을획득하지만다른거래나사건도자산을창출할수있다.⑤보증기간이명백히경과한후에발생하는제품하자에대해서도수리해주기로방침을정한경우에이미판매된제품과관련하여지출될것으로예상되는금액은부채이다.47.(주)감평은20x1년초공장건물을신축하기시작하여20x1년말에완공하였다.다음은공장건물의신축을위한(주)감평의지출액과특정차입금및일반차입금에대한자료이다.구분연평균금액이자비용공장건물에대한지출액￦320,000특정차입금160,000￦18,400일반차입금100,00012,00020x1년공장건물과관련하여자본화할차입원가는?(단,이자비용은20x1년중에발생한금액이며,공장건물은차입원가를자본화하는적격자산에해당된다.)①￦12,000②￦18,400③￦30,400④￦31,200⑤￦37,600
--- page 28 ---
2018년제29회감정평가사1차-2교시-A-28-28
79.(주)감평은종합원가계산제도를채택하고단일제품을생산하고있다.재료는공정이시작되는시점에서전량투입되며,가공(전환)원가는공정전체에걸쳐균등하게발생한다.가중평균법과선입선출법에의한가공(전환)원가의완성품환산량은각각108,000단위와87,000단위이다.기초재공품의수량이70,000단위라면기초재공품가공(전환)원가의완성도는?①10%②15%③20%④25%⑤30%80.다음자료를이용하여계산한매출원가는?기초재공품￦60,000기초제품￦45,000기말재공품￦30,000기말제품￦60,000직접재료원가￦45,000직접노무원가￦35,000제조간접원가￦26,000①￦121,000②￦126,000③￦131,000④￦136,000⑤￦141,000
청렴한감정평가,국민의행복지수

=== 2020.pdf pages=29 ===
--- page 1 ---
2020년도제31회감정평가사1차2교시A형(29-1)
감정평가관계법규1.국토의계획및이용에관한법령상도시ㆍ군관리계획에관한설명으로옳은것은?①도시ㆍ군관리계획결정의효력은지형도면을고시한날의다음날부터발생한다.②시ㆍ도지사는국토교통부장관이입안하여결정한도시ㆍ군관리계획을변경하려면미리환경부장관과협의하여야한다.③도시ㆍ군관리계획을입안할수있는자가입안을제안받은경우그처리결과를제안자에게알려야한다.④도시ㆍ군관리계획도서및계획설명서의작성기준ㆍ작성방법등은조례로정한다.⑤도지사가도시ㆍ군관리계획을직접입안하는경우지형도면을작성할수없다.2.국토의계획및이용에관한법령상도시ㆍ군기본계획에관한설명으로옳지않은것은?①다른법률에따른지역ㆍ지구등의지정으로인하여도시ㆍ군기본계획의변경이필요한경우에는토지적성평가를하지아니할수있다.②광역시장은도시ㆍ군기본계획을변경하려면관계행정기관의장과협의한후지방도시계획위원회의심의를거쳐야한다.③시장또는군수는도시ㆍ군기본계획을변경하려면도지사의승인을받아야한다.④시장또는군수는10년마다관할구역의도시ㆍ군기본계획에대하여그타당성여부를전반적으로재검토하여정비하여야한다.⑤
수도권정비계획법
에의한수도권에속하지아니하고광역시와경계를같이하지아니한시로서인구10만명이하인시의시장은도시기본계획을수립하지아니할수있다.3.국토의계획및이용에관한법령상개발행위의허가등에관한설명으로옳은것은?①재난수습을위한응급조치인경우에도개발행위허가를받고하여야한다.②시장또는군수가개발행위허가에경관에관한조치를할것을조건으로붙이는경우미리개발행위허가를신청한자의의견을들어야한다.③성장관리방안을수립한지역에서하는개발행위는중앙도시계획위원회와지방도시계획위원회의심의를거쳐야한다.④지방자치단체는자신이시행하는개발행위의이행을보증하기위하여이행보증금을예치하여야한다.⑤기반시설부담구역으로지정된지역은중앙도시계획위원회의심의를거쳐10년이내의기간동안개발행위허가를제한할수있다.
--- page 16 ---
2020년도제31회감정평가사1차2교시A형(29-16)
48.토지의취득원가에포함해야할항목을모두고른것은?ㄱ.토지중개수수료및취득세ㄴ.직전소유자의체납재산세를대납한경우,체납재산세ㄷ.회사가유지․관리하는상하수도공사비ㄹ.내용연수가영구적이지않은배수공사비용및조경공사비용ㅁ.토지의개발이익에대한개발부담금①ㄱ,ㄴ,ㄷ②ㄱ,ㄴ,ㅁ③ㄱ,ㄷ,ㄹ④ㄱ,ㄷ,ㅁ⑤ㄴ,ㄹ,ㅁ49.상품매매기업인(주)감평은계속기록법과실지재고조사법을병행하고있다.(주)감평의20x1년기초재고는￦10,000(단가￦100)이고,당기매입액은￦30,000(단가￦100),20x1년말현재장부상재고수량은70개이다.(주)감평이보유하고있는재고자산은진부화로인해단위당순실현가능가치가￦80으로하락하였다.(주)감평이포괄손익계산서에매출원가로￦36,000을인식하였다면,(주)감평의20x1년말현재실제재고수량은?(단,재고자산감모손실과재고자산평가손실은모두매출원가에포함한다.)①40개②50개③65개④70개⑤80개50.(주)감평은신약개발을위해20x1년중에연구활동관련￦500,000,개발활동관련￦800,000을지출하였다.개발활동에소요된￦800,000중￦300,000은20x1년3월1일부터동년9월30일까지지출되었으며나머지금액은10월1일이후에지출되었다.(주)감평의개발활동이무형자산인식기준을충족한것은20x1년10월1일부터이며,(주)감평은20x2년초부터20x2년말까지￦400,000을추가지출하고신약개발을완료하였다.무형자산으로인식한개발비는20x3년1월1일부터사용이가능하며,내용연수4년,잔존가치￦0,정액법으로상각하고,원가모형을적용한다.(주)감평의20x3년개발비상각액은?①￦225,000②￦250,000③￦300,000④￦325,000⑤￦350,000
--- page 29 ---
2020년도제31회감정평가사1차2교시A형(29-29)
79.(주)감평은최근신제품을개발하여최초10단위의제품을생산하는데총150시간의노무시간을소요하였으며,직접노무시간당￦1,200의직접노무원가가발생하였다.(주)감평은해당신제품생산의경우,90%의누적평균시간학습곡선모형이적용될것으로예상하고있다.최초10단위생산후,추가로30단위를생산하는데발생할것으로예상되는직접노무원가는?①￦180,000②￦259,200③￦324,000④￦403,200⑤￦583,20080.레저용요트를전문적으로생산ㆍ판매하고있는(주)감평은매년해당요트의주요부품인자동제어센서2,000단위를자가제조하고있으며,관련원가자료는다음과같다.구분총원가단위당원가직접재료원가￦700,000￦350직접노무원가500,000250변동제조간접원가300,000150고정제조간접원가800,000400합계￦2,300,000￦1,150(주)감평은최근외부업체로부터자동제어센서2,000단위전량을단위당￦900에공급하겠다는제안을받았다.(주)감평이동제안을수락할경우,기존설비를임대하여연간￦200,000의수익을창출할수있으며,고정제조간접원가의20%를회피할수있다.(주)감평이외부업체로부터해당부품을공급받을경우,연간영업이익에미치는영향은?①￦0 ②￦60,000감소③￦60,000증가④￦140,000감소⑤￦140,000증가

=== 2022.pdf pages=26 ===
--- page 1 ---

--- page 16 ---

--- page 26 ---


=== 2025.pdf pages=27 ===
--- page 1 ---
2025년도제36회감정평가사1차2교시A형(27-1)
감정평가관계법규1.국토의계획및이용에관한법령상광역도시계획에관한설명으로옳지않은것은?①광역도시계획은광역계획권의장기발전방향을제시하는계획을말한다.②국토교통부장관은광역계획권을지정하려면관계시ㆍ도지사,시장또는군수의의견을들은후중앙도시계획위원회의심의를거쳐야한다.③국토교통부장관은시ㆍ도지사가요청하는경우에는관할시ㆍ도지사와공동으로광역도시계획을수립할수있다.④도지사는시장또는군수가협의를거쳐요청하는경우에는단독으로광역도시계획을수립할수있다.⑤시장또는군수는광역도시계획을수립하려면국토교통부장관의승인을받아야한다.2.국토의계획및이용에관한법령상도시ㆍ군관리계획에해당하지않는것은?①도시개발사업이나정비사업에관한계획②성장관리계획③복합용도계획④도시혁신계획⑤도시ㆍ군계획시설입체복합구역의지정또는변경에관한계획3.국토의계획및이용에관한법령상도시ㆍ군관리계획에관한설명으로옳은것은?①도시ㆍ군관리계획은광역도시계획과도시ㆍ군기본계획(생활권계획제외)에부합되어야한다.②주민은산업ㆍ유통개발진흥지구의지정및변경에관한사항에대하여도시ㆍ군관리계획의입안을제안할수있다.③시ㆍ도지사는개발제한구역의지정및변경에관한도시ㆍ군관리계획을직접결정하여야한다.④도시ㆍ군관리계획결정의효력은지형도면을고시한날의다음날부터발생한다.⑤시장또는군수가입안한지구단위계획의수립ㆍ변경에관한도시ㆍ군관리계획은시ㆍ도지사가결정한다.
--- page 16 ---
2025년도제36회감정평가사1차2교시A형(27-16)
47.(주)감평은20×1년초영업에사용할목적으로토지를￦200,000에취득하였으며,재평가모형을적용하고있다.토지의공정가치와회수가능액이다음과같을경우,동토지와관련된회계처리로인한(주)감평의20×2년당기순이익감소액은?(단,처분부대원가는무시하지못할정도로상당하며,회수가능액이공정가치에미달하면손상이발생하였다고가정한다.또한재평가잉여금의일부를이익잉여금으로대체하지않는다.)구분20×1년말20×2년말공정가치￦250,000￦210,000회수가능액260,000150,000①￦30,000②￦40,000③￦50,000④￦60,000⑤￦70,00048.(주)감평은20×1년초사용중인기계장치(장부금액￦100,000,공정가치￦40,000)를(주)한국의구축물(장부금액￦80,000,공정가치￦70,000)과교환하면서(주)한국에추가로현금￦10,000을지급하였다.동교환은상업적실질이있으며,기계장치의공정가치가구축물의공정가치보다명백하다.한편(주)감평은교환으로취득한구축물의내용연수와잔존가치를각각4년과￦5,000으로추정하였으며,연수합계법으로상각한다.(주)감평이동교환시인식할유형자산처분손실(A)과교환으로취득한구축물과관련하여20×1년에인식할감가상각비(B)는?(단,교환으로취득한구축물은영업에사용하며,원가모형을적용한다.)(A)(B) (A)(B)①￦30,000,￦14,000     ②￦60,000,￦14,000③￦60,000,￦18,000     ④￦70,000,￦14,000⑤￦70,000,￦18,00049.무형자산에관한설명으로옳은것은?①내용연수가비한정인무형자산으로최초인식한경우그이후에비한정내용연수를유한내용연수로변경할수없다.②원가모형과달리무형자산에재평가모형을적용하는경우에는원가가아닌금액으로무형자산을최초로인식하는것을허용한다.③계약상권리또는기타법적권리로부터발생하는무형자산의내용연수는자산의예상사용기간에따라그러한계약상권리또는기타법적권리의기간을초과할수있다.④제조과정에서사용된무형자산의상각은일반적으로당기손익으로인식한다.⑤자산에서발생하는미래경제적효익이기업에유입될가능성이높고자산의원가를신뢰성있게측정할수있는경우에만무형자산을인식한다.
--- page 27 ---
2025년도제36회감정평가사1차2교시A형(27-27)
79.(주)감평의제1사업부는단일제품을생산ㆍ판매하고있으며,투자중심점으로운영되고있다.20×1년제1사업부의성과평가와관련된자료는다음과같다.평균영업자산￦1,200,000가중평균자본비용12%투하(투자)자본1,200,000최저필수수익률10%세전영업이익230,000법인세율30%제1사업부의잔여이익과경제적부가가치(EVA)는각각얼마인가?잔여이익경제적부가가치잔여이익경제적부가가치①￦86,000￦17,000②￦110,000￦17,000③￦86,000￦41,000④￦110,000￦41,000⑤￦110,000￦50,00080.전략적관리회계기법에관한내용으로옳은것을모두고른것은?ㄱ.제약이론(theoryofconstraints)은기업의목표를달성하는과정에서병목공정을파악하여집중적으로관리하고개선해서기업의성과를높이는방법이다.ㄴ.품질원가(costofquality)에서예방원가와평가원가를포함하는통제원가는불량품의발생률과역의관계를갖는다.ㄷ.활동기준경영(activitybasedmanagement)에서활동분석을통하여파악된비부가가치활동은검사,이동,대기및저장등의활동이있다.ㄹ.적시생산시스템(just-in-time)은적정한안전재고를보유하기위한기법으로,초변동원가계산을적용하여제품원가를계산한다.ㅁ.제품수명주기원가계산(lifecyclecosting)은제품의제조단계에초점을맞춰제품설계에따라제품을생산하면서지속적인개선을통하여원가절감방안을모색한다.①ㄱ,ㄴ,ㄷ②ㄱ,ㄷ,ㅁ③ㄱ,ㄹ,ㅁ④ㄴ,ㄷ,ㄹ⑤ㄴ,ㄹ,ㅁ
