91
감정평가사 회계학 연도별 기출문제집   /   2022년 제33회
① 자산은 과거사건의 결과로 기업이 통제하는 현재의 경제적자원이다.
② 부채는 과거사건의 결과로 기업이 경제적자원을 이전해야 하는 현재의무이다.
③ 수익은 자본청구권 보유자로부터의 출자를 포함하며, 자본청구권 보유자에 대한 분배는 
    비용으로 인식한다.
④ 기업이 발행한 후 재매입하여 보유하고 있는 채무상품이나 지분상품은 기업의 경제적 자원이 
    아니다.
⑤ 자본청구권은 기업의 자산에서 모든 부채를 차감한 후의 잔여지분에 대한 청구권이다.
① ￦73,500   ② ￦76,500   ③ ￦77,000
④ ￦78,200   ⑤ ￦80,620
07
감정평가사
재무제표 요소에 관한 설명으로 옳지 않은 것은?
08
감정평가사
(주)감평은 재고자산의 원가를 평균원가법에 의한 소매재고법으로 측정한다. 20×1년 재고자산 
자료가 다음과 같을 때, 매출원가는? (단, 평가손실과 감모손실은 발생하지 않았다.)
항목 원가 판매가
기초재고액 ￦10,000 ￦13,000
당기매입액 83,500 91,000
매가인상액 9,000
인상취소액 3,000
당기매출액 90,000