171
감정평가사 회계학 연도별 기출문제집   /   2018년 제29회
03
감정평가사
05
감정평가사
04
감정평가사
풀이
풀이
풀이
① 실지재고조사법하의 선입선출법하의 기말재고
    = 50개 × 220 = ￦11,000
② 실지재고조사법하의 평균법(총평균법)하의 매출원가
  ● 평균단가 = (100개×90 + 200개×150 + 50개×200 + 50개×220 = 60,000)
                   / (100개 + 200개 + 50개 + 50개 = 400개) = ￦150
  ● 매출원가 = (150개 + 200개 = 350개) × 150 = ￦52,500
③ 당기순이익 : 선입선출법 > 이동평균법 > 총평균법
④ 당기순이익 : 선입선출법 > 이동평균법 > 총평균법
→ 실지재고조사법하의 평균법 : 총평균법, 계속기록법하의 평균법 : 이동평균법
⑤ 실지재고조사법하의 선입선출법이나 계속기록법하의 선입선출법은 기말재고자산과 
    매출원가가 항상 같다.
정답 : ⑤
*¹ 감가상각비 : (￦20,000)
*² 재평가잉여금 : ￦8,000
*³ 감가상각비(￦22,000) + 손상차손(￦10,000) = (￦32,000)
*⁴ 재평가잉여금 : (￦8,000)
정답 : ⑤
* 감가상각비(￦11,000) + 재평가손실(￦4,000) = (￦15,000)
** 재평가잉여금(￦9,000)
구 분 20×1년 20×2년
당기손익에 미치는 영향 (￦20,000)*¹ (￦32,000)*³
기타포괄손익에 미치는 영향 ￦8,000*² (￦8,000)*⁴
총포괄손익에 미치는 영향 (￦12,000) (￦40,000)
구 분 20×1년 20×2년
당기손익에 미치는 영향 (￦10,000) (￦15,000)*
기타포괄손익에 미치는 영향 ￦9,000 (￦9,000)**
총포괄손익에 미치는 영향 (￦1,000) (￦24,000)