7
감정평가사 회계학 연도별 기출문제집   /   2018년 제29회
04
감정평가사
다음은 (주)감평의 20×1년도 재고자산 거래와 관련된 자료이다. 다음 설명 중 옳지 않은 것은?
03
감정평가사
(주)감평은 20×2년 말에 기계장치에 대해서 손상이 발생하였다고 판단하였다. 기계장치와 관련하여 
20×2년도 포괄손익계산서  당기순이익과 기타포괄이익에 미치는 영향은 각각 얼마인가? 
(단, 기계장치를 사용함에 따라 재평가잉여금의 일부를 이익잉여금으로 대체하지 않는다.)
(주)감평은 20×1년 초 기계장치를 ￦100,000에 취득하고 재평가모형을 적용하기로 하였다. 
기계장치의 내용연수는 5년, 잔존가치는 ￦0이며 정액법으로 감가상각 한다. 
다음은 연도별 기계장치의 공정가치와 회수가능액이다.
20×1년 말 20×2년 말
공정가치 ￦88,000 ￦60,000
회수가능액 90,000 48,000
당기순이익에 미치는 영향 기타포괄이익에 미치는 영향
① ￦10,000 감소 ￦2,000 증가
② ￦10,000 감소 ￦8,000 감소
③ ￦32,000 감소 ￦2,000 감소
④ ￦32,000 감소 ￦2,000 증가
⑤ ￦32,000 감소 ￦8,000 감소
일자 적요 수량 단가
1월 1일 기초재고 100개 ￦90
3월 9일 매입 200개 150
5월 16일 매출 150개
8월 20일 매입 50개 200
10월 25일 매입 50개 220
11월 28일 매출 200개
① 실지재고조사법을 적용하여 선입선출법을 사용할 경우 기말재고자산 금액은 ￦11,000이다.
② 실지재고조사법을 적용하여 가중평균법을 사용할 경우 매출원가는 ￦52,500이다.
③ 선입선출법을 사용할 경우보다 가중평균법을 사용할 때 당기순이익이 더 작다.
④ 가중평균법을 사용할 경우, 실지재고조사법을 적용하였을 때보다 계속기록법을 적용하였을 때 
    당기순이익이 더 크다.
⑤ 선입선출법을 사용할 경우, 계속기록법을 적용하였을 때보다 실지재고조사법을 적용하였을 때 
    매출원가가 더 크다.