PRE-REPAIR SIMULATION (collapse_soft_breaks + fix_glued_hangul_spacing only)
========================================================================

[stem / question / originalQuestion — all identical]

주감평 의 보통주 에 귀속되 는 당기순 이익 이 ()
년 과 년 에 각각 과 20×2 20×3 450,000 W 이다 년 월 일 까지보통주 1,080,000 . 20×3 8 31 W 의발행주식수 는 주 이다 주감평 은 년 400 . ()
20×2 월 일 에자기주식 주 를취득 하여 년 1 2 100 20×3 월 일 까지보유하고 있다 주감평 은 년 9 1 . ()
20×3 월 일 에유통보통주 주당 주 의보통주 를지 9 1 1 2 급 하 는 무상증자 를 실시 하였다 년 포괄손 .
20×3 익계산서 에 비교표시되 는 년 과 년 의 20×2 20×3 기본주당순 이익 은각각얼마인 가?
년 20×2 년 20×3 년 20×2 년 20×3

[choices via extract_circled_choices only]
1. W500 W1,080
2. W500 W1,200
3. W1,125 W1,080
4. W1,500 W1,080
5. W1,500 W1,200