
========================================================================
LAYER 1 — Source body (split_question_bodies raw, lines)
========================================================================
  1| 51.
  2| 주감평의
  3| 보통주에
  4| 귀속되는
  5| 당기순이익이
  6| (
  7| )
  8| 년과
  9| 년에
 10| 각각
 11| 과
 12| 20×2
 13| 20×3
 14| 450,000
 15| W
 16| 이다
 17| 년
 18| 월
 19| 일까지보통주
 20| 1,080,000
 21| . 20×3
 22| 8
 23| 31
 24| W
 25| 의발행주식수는
 26| 주이다
 27| 주감평은
 28| 년
 29| 400
 30| . (
 31| )
 32| 20×2
 33| 월
 34| 일에자기주식
 35| 주를취득하여
 36| 년
 37| 1
 38| 2
 39| 100
 40| 20×3
 41| 월
 42| 일까지보유하고있다
 43| 주감평은
 44| 년
 45| 9
 46| 1
 47| . (
 48| )
 49| 20×3
 50| 월
 51| 일에유통보통주
 52| 주당
 53| 주의보통주를지
 54| 9
 55| 1
 56| 1
 57| 2
 58| 급하는
 59| 무상증자를
 60| 실시하였다
 61| 년
 62| 포괄손
 63| .
 64| 20×3
 65| 익계산서에
 66| 비교표시되는
 67| 년과
 68| 년의
 69| 20×2
 70| 20×3
 71| 기본주당순이익은각각얼마인가?
 72| 년
 73| 20×2
 74| 년
 75| 20×3
 76| 년
 77| 20×2
 78| 년
 79| 20×3
 80| ①W500
 81| W1,080
 82| ②W500
 83| W1,200
 84| ③W1,125
 85| W1,080
 86| ④W1,500
 87| W1,080
 88| ⑤W1,500
 89| W1,200
 90| 
 91| A-15-10
 92| 교시
 93| -[2
 94| ]

========================================================================
LAYER 2a — Parser: stem_raw BEFORE format_question_text
========================================================================

주감평의
보통주에
귀속되는
당기순이익이
(
)
년과
년에
각각
과
20×2
20×3
450,000
W
이다
년
월
일까지보통주
1,080,000
. 20×3
8
31
W
의발행주식수는
주이다
주감평은
년
400
. (
)
20×2
월
일에자기주식
주를취득하여
년
1
2
100
20×3
월
일까지보유하고있다
주감평은
년
9
1
. (
)
20×3
월
일에유통보통주
주당
주의보통주를지
9
1
1
2
급하는
무상증자를
실시하였다
년
포괄손
.
20×3
익계산서에
비교표시되는
년과
년의
20×2
20×3
기본주당순이익은각각얼마인가?
년
20×2
년
20×3
년
20×2
년
20×3

========================================================================
LAYER 2b — Parser: stem AFTER format_question_text (extract_stem output)
========================================================================
주감평 의 보통주 에 귀속되 는 당기순 이익 이 (20×2) 년 과 (20×3) 년 에 각각 450,000W 이다 20×3년 8월 31일 까지 보통주 1,080,000W의 발행주식수 는 400주 이다 주감평 은 (20×2) 년 1월 2일 에 자기주식 100주 를 취득 하여 (20×3) 년 9월 1일 까지 보유하고 있다. 주감평 은 (20×3) 년 9월 1일 에 유통보통주 1주당 2주 의 보통주 를 지급 하 는 무상증자 를 실시 하였다 20×3년 포괄손익계산서 에 비교표시되 는 (20×2) 년 과 (20×3) 년 의 기본주당순 이익 은각각얼마인 가?

========================================================================
LAYER 2c — Parser: extract_circled_choices (fallback path)
========================================================================
1. W500 W1,080
2. W500 W1,200
3. W1,125 W1,080
4. W1,500 W1,080
5. W1,500 W1,200

========================================================================
LAYER 2d — Parser: extract_choice_grid_won (grid path)
========================================================================
1. 20×2년 W500, 20×3년 W1,080
2. 20×2년 W500, 20×3년 W1,200
3. 20×2년 W1,125, 20×3년 W1,080
4. 20×2년 W1,500, 20×3년 W1,080
5. 20×2년 W1,500, 20×3년 W1,200

TABLE:
	20×2년	20×3년
①	W500	W1,080
②	W500	W1,200
③	W1,125	W1,080
④	W1,500	W1,080
⑤	W1,500	W1,200

========================================================================
LAYER 2e — Parser: resolve_choices_and_table FINAL choices
========================================================================
1. 20×2년 W500, 20×3년 W1,080
2. 20×2년 W500, 20×3년 W1,200
3. 20×2년 W1,125, 20×3년 W1,080
4. 20×2년 W1,500, 20×3년 W1,080
5. 20×2년 W1,500, 20×3년 W1,200

========================================================================
LAYER 2f — Parser: ParsedQuestion.original_question
========================================================================
주감평 의 보통주 에 귀속되 는 당기순 이익 이 (20×2) 년 과 (20×3) 년 에 각각 450,000W 이다 20×3년 8월 31일 까지 보통주 1,080,000W의 발행주식수 는 400주 이다 주감평 은 (20×2) 년 1월 2일 에 자기주식 100주 를 취득 하여 (20×3) 년 9월 1일 까지 보유하고 있다. 주감평 은 (20×3) 년 9월 1일 에 유통보통주 1주당 2주 의 보통주 를 지급 하 는 무상증자 를 실시 하였다 20×3년 포괄손익계산서 에 비교표시되 는 (20×2) 년 과 (20×3) 년 의 기본주당순 이익 은각각얼마인 가?
	20×2년	20×3년
①	W500	W1,080
②	W500	W1,200
③	W1,125	W1,080
④	W1,500	W1,080
⑤	W1,500	W1,200

========================================================================
LAYER 3 — JSON question field
========================================================================
주감평 의 보통주 에 귀속되 는 당기순 이익 이 (20×2) 년 과 (20×3) 년 에 각각 450,000W 이다 20×3년 8월 31일 까지 보통주 1,080,000W의 발행주식수 는 400주 이다 주감평 은 (20×2) 년 1월 2일 에 자기주식 100주 를 취득 하여 (20×3) 년 9월 1일 까지 보유하고 있다. 주감평 은 (20×3) 년 9월 1일 에 유통보통주 1주당 2주 의 보통주 를 지급 하 는 무상증자 를 실시 하였다 20×3년 포괄손익계산서 에 비교표시되 는 (20×2) 년 과 (20×3) 년 의 기본주당순 이익 은각각얼마인 가?

========================================================================
LAYER 3 — JSON originalQuestion field
========================================================================
주감평 의 보통주 에 귀속되 는 당기순 이익 이 (20×2) 년 과 (20×3) 년 에 각각 450,000W 이다 20×3년 8월 31일 까지 보통주 1,080,000W의 발행주식수 는 400주 이다 주감평 은 (20×2) 년 1월 2일 에 자기주식 100주 를 취득 하여 (20×3) 년 9월 1일 까지 보유하고 있다. 주감평 은 (20×3) 년 9월 1일 에 유통보통주 1주당 2주 의 보통주 를 지급 하 는 무상증자 를 실시 하였다 20×3년 포괄손익계산서 에 비교표시되 는 (20×2) 년 과 (20×3) 년 의 기본주당순 이익 은각각얼마인 가?
	20×2년	20×3년
①	W500	W1,080
②	W500	W1,200
③	W1,125	W1,080
④	W1,500	W1,080
⑤	W1,500	W1,200

========================================================================
LAYER 3 — JSON choices
========================================================================
1. 20×2년 W500, 20×3년 W1,080
2. 20×2년 W500, 20×3년 W1,200
3. 20×2년 W1,125, 20×3년 W1,080
4. 20×2년 W1,500, 20×3년 W1,080
5. 20×2년 W1,500, 20×3년 W1,200

========================================================================
LAYER 3 — JSON table
========================================================================
|  | 20×2년 | 20×3년 |
| --- | --- | --- |
| ① | W500 | W1,080 |
| ② | W500 | W1,200 |
| ③ | W1,125 | W1,080 |
| ④ | W1,500 | W1,080 |
| ⑤ | W1,500 | W1,200 |
