LAYER 4 — Browser render simulation (question.js + data-cleaner spacing rules)
========================================================================

[#question-stem]
주감평 의 보통주 에 귀속되 는 당기순 이익 이 (20×2) 년 과 (20×3) 년 에 각각 450,000W 이다 20×3년 8월 31일 까지 보통주 1,080,000W의 발행주식수 는 400주 이다 주감평 은 (20×2) 년 1월 2일 에 자기주식 100주 를 취득 하여 (20×3) 년 9월 1일 까지 보유하고 있다. 주감평 은 (20×3) 년 9월 1일 에 유통보통주 1주당 2주 의 보통주 를 지급 하 는 무상증자 를 실시 하였다 20×3년 포괄손익계산서 에 비교표시되 는 (20×2) 년 과 (20×3) 년 의 기본주당순 이익 은각각얼마인 가?

[#question-context — getContextText()]
20×2년 20×3년 ① W500 W1,080 ② W500 W1,200 ③ W1,125 W1,080 ④ W1,500 W1,080 ⑤ W1,500 W1,200

[#question-table markdown source]
|  | 20×2년 | 20×3년 |
| --- | --- | --- |
| ① | W500 | W1,080 |
| ② | W500 | W1,200 |
| ③ | W1,125 | W1,080 |
| ④ | W1,500 | W1,080 |
| ⑤ | W1,500 | W1,200 |

[#choices-list]
1. 20×2년 W500, 20×3년 W1,080
2. 20×2년 W500, 20×3년 W1,200
3. 20×2년 W1,125, 20×3년 W1,080
4. 20×2년 W1,500, 20×3년 W1,080
5. 20×2년 W1,500, 20×3년 W1,200