60.
주감평은 20×1년 월 일부터공장을신축하 1 1 였으며 이를위해연 의이자율로특정목적, 8% 차입금 을 차입하였다 주감평은 1,000,000.W 동차입금 중 월 일과 월 일에 1,000,000 1 1 4 1W 각각 을공사비로지출하 200,000 600,000WW 였으며 지출되지않은금액을금융기관에예치, 하여연 의투자수익을거두었다 이공장은 6%.
20×2년에완공될예정이며 이경우, 20×1년도 에자본화할차입원가는 단 이자는월할계산 ? (,
한다.)
① 21,000W
② 36,000W
③ 47,000W
④ 59,000W
⑤ 80,000W
---
주감평 은 20×1년 월 일 부터공장 을신축하 1 1 였으며 이 를위해연 의 이자율 로특정목적, 8% 차입금 을 차입 하였다 주감평 은 1,000,000. W 동차입금 중 월 일 과 월 일 에 1,000,000 1 1 4 1W 각각 을공사비 로지출하 200,000 600,000WW 였으며 지출되지않 은금액 을금융기관 에예치, 하여연 의투자수익 을거두었다 이공장 은 6%.
20×2년에완공될예정 이며 이 경우, 20×1년도 에자본화할차입원 가 는 단 이자 는월할계산 ? (,
한다.)